apiVersion: apps/v1
kind: Deployment
metadata:
  name: openalpr-proxy-weight
  labels:
    app: openalpr-proxy-weight
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openalpr-proxy-weight
  template:
    metadata:
      labels:
        app: openalpr-proxy-weight
    spec:
      nodeName: perl
      containers:
      - name: openalpr-proxy-weight
        image: 10.1.1.1:27443/openalpr-proxy-weight:v1
        imagePullPolicy: IfNotPresent
        env:
        - name: SYNC
          value: WEIGHT_ON_BUSY
        - name: MIN_CPU_FOR_WEIGHT
          value: 0.9
        ports:
        - containerPort: 4570

