apiVersion: v1
kind: Pod
metadata:
  name: openalpr-proxy
spec:
  nodeName: host.local
  containers:
  - name: openalpr-proxy-weight
    image: 192.168.1.134:27443/openalpr-proxy-weight:v1
    imagePullPolicy: Always
